entity RawJsonRequest {
	version String,
    eventType String,
    eventTypeVersion String,
    source String,
    eventID String,
    eventTime String,
    extensions String,
    contentType String
 
  
}

entity Data {
	contract Contract,
    group Group
}

// an ignored comment
/** not an ignored comment */
entity Group {
	id String
}

entity contract {
	code String,
    name String
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity Benefits {
	name String,
	description String
}

/**
 * The Employee entity.
 */
entity Notes {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	hireDate Instant,
	salary Long,
	commissionPct Long
}



relationship OneToMany {
	Data{benefit} to Benefit
}

relationship OneToOne {
	RawJsonRequest{data} to Data
}

relationship OneToOne {
	Department{location} to Location
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Employee{job} to Job,
	/**
	* A relationship
	*/
	Department{employee} to
	/**
	* Another side of the same relationship
	*/
	Employee
}

relationship ManyToOne {
	Employee{manager} to Employee
}

// defining multiple oneToOne relationships
relationship OneToOne {
	JobHistory{job} to Job,
	JobHistory{department} to Department,
	JobHistory{employee} to Employee
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
